File: src/vulkan_driver_helpers/vulkan_driver_draw_frame.f90


  subroutine draw_frame(logical_device, in_flight_fence, image_available_semaphore, swapchain, command_buffer, render_pass, swapchain_framebuffers, swapchain_extent, graphics_pipeline, render_finished_semaphore, graphics_queue, present_queue)
    implicit none

    ! VkDevice
    integer(c_int64_t), intent(in), value :: logical_device
    ! VkFence
    integer(c_int64_t), intent(in), value, target :: in_flight_fence
    ! VkSemaphore
    integer(c_int64_t), intent(in), value :: image_available_semaphore
    ! VkSwapchainKHR
    integer(c_int64_t), intent(in), value :: swapchain
    ! VkCommandBuffer
    integer(c_int64_t), intent(in), value, target :: command_buffer
    ! VkRenderPass
    integer(c_int64_t), intent(in), value :: render_pass
    ! VkFramebuffer
    type(vec), intent(inout) :: swapchain_framebuffers
    ! VkExtent2D
    type(vk_extent_2d), intent(in), value :: swapchain_extent
    ! VkPipeline
    integer(c_int64_t), intent(in), value :: graphics_pipeline
    ! VkSemaphore
    integer(c_int64_t), intent(in), value :: render_finished_semaphore
    ! VkQueue
    integer(c_int64_t), intent(in), value :: graphics_queue
    ! VkQueue
    integer(c_int64_t), intent(in), value, target :: present_queue
    ! uint32_t
    integer(c_int32_t), target :: image_index
    type(vk_submit_info), target :: submit_info
    ! VkSemaphore[]
    integer(c_int64_t), dimension(1), target :: wait_semaphores
    ! VkPipelineStageFlags[]
    integer(c_int32_t), dimension(1), target :: wait_stages
    ! VkSemaphore[]
    integer(c_int64_t), dimension(1), target :: signal_semaphores
    type(vk_present_info_khr), target :: present_info
    ! VkSwapchainKHR[]
    integer(c_int64_t), dimension(1), target :: swapchains

    ! -1 is UINT64_MAX, aka, unlimited timeout.
    if (vk_wait_for_fences(logical_device, 1, c_loc(in_flight_fence), VK_TRUE, -1_8) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to wait for fences."
    end if

    if (vk_reset_fences(logical_device, 1, c_loc(in_flight_fence)) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to reset in flight fence."
    end if

    if (vk_acquire_next_image_khr(logical_device, swapchain, -1_8, image_available_semaphore, VK_NULL_HANDLE, image_index) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Failed to aqcuire next image."
    end if

    ! We now translate this to Fortran indexing.
    ! todo: make this into a helper function.
    image_index = image_index + 1


    if (vk_reset_command_buffer(command_buffer, 0) /= VK_SUCCESS) then
      error stop "[Vulkan] Error: Faield to reset command buffer."
    end if

    call record_command_buffer(command_buffer, image_index, render_pass, swapchain_framebuffers, swapchain_extent, graphics_pipeline)

    submit_info%s_type = VK_STRUCTURE_TYPE%SUBMIT_INFO

    wait_semaphores = [image_available_semaphore]

    wait_stages = [VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT]

    submit_info%wait_semaphore_count = 1
    submit_info%p_wait_semaphores = c_loc(wait_semaphores)
    submit_info%p_wait_dst_stage_mask = c_loc(wait_stages)
    submit_info%command_buffer_count = 1
    submit_info%p_command_buffers = c_loc(command_buffer)

    signal_semaphores = [render_finished_semaphore]
    submit_info%signal_semaphore_count = 1
    submit_info%p_signal_semaphores = c_loc(signal_semaphores)

    if (vk_queue_submit(graphics_queue, 1, c_loc(submit_info), in_flight_fence) /= VK_SUCCESS) then
      error stop
    end if


    present_info%s_type = VK_STRUCTURE_TYPE%PRESENT_INFO_KHR

    present_info%wait_semaphore_count = 1
    present_info%p_wait_semaphores = c_loc(signal_semaphores)

    swapchains = [swapchain]

    ! Now move it back.
    ! todo: this needs to be removed!
    image_index = image_index - 1

    present_info%swapchain_count = 1
    present_info%p_swapchains = c_loc(swapchains)
    present_info%p_image_indices = c_loc(image_index)

    present_info%p_results = c_null_ptr

    if (vk_queue_present_khr(present_queue, c_loc(present_info)) /= VK_SUCCESS) then

    end if



  end subroutine draw_frame

File: src/Application.cpp
void Application::drawFrame(bool &resized)
{
    // Wait for the previous frame to be rendered
    vkWaitForFences(device.logical(), 1, &sync.inFlightFence(currentFrame), VK_TRUE, UINT64_MAX);

    // Acquire image for current frame in swapchain. Disables the timeout by putting a very high value
    uint32_t imageIndex;
    auto result = vkAcquireNextImageKHR(device.logical(), swapChain.handle(), UINT64_MAX, sync.imageAvailable(currentFrame), VK_NULL_HANDLE, &imageIndex);

    // Create new swap chain if needed
    if (result == VK_ERROR_OUT_OF_DATE_KHR)
    {
        recreateSwapChain(resized);
        return;
    }
    else if (result != VK_SUCCESS && result != VK_SUBOPTIMAL_KHR)
        throw std::runtime_error("Failed to acquire swapchain image");

    // Wait for image in flight
    if (sync.imageInFlight(imageIndex) != VK_NULL_HANDLE)
        vkWaitForFences(device.logical(), 1, &sync.imageInFlight(imageIndex),
                        VK_TRUE, UINT64_MAX);

    // Update semaphores
    sync.imageInFlight(imageIndex) = sync.inFlightFence(currentFrame);

    // Reset the current command buffers, so that they may be used again
    vkResetCommandBuffer(commandPool.command(currentFrame), 0);
    vkResetCommandBuffer(interface.command(currentFrame), 0);

    // Re-record the command buffers for the current frame/image
    interface.recordCommandBuffers(currentFrame);
    commandPool.recordCommandBuffer(currentFrame);

    VkSubmitInfo submitInfo{};
    submitInfo.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;

    VkSemaphore waitSemaphores[] = {sync.imageAvailable(currentFrame)};
    VkPipelineStageFlags waitStages[] = {VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT};
    submitInfo.waitSemaphoreCount = 1;
    submitInfo.pWaitSemaphores = waitSemaphores;
    submitInfo.pWaitDstStageMask = waitStages;

    // Set command buffers to give (UI + simulation)
    VkCommandBuffer buffers[] = {commandPool.command(currentFrame), interface.command(currentFrame)};
    submitInfo.commandBufferCount = 2;
    submitInfo.pCommandBuffers = buffers;

    // Setup waiting semaphores
    VkSemaphore signalSemaphores[] = {sync.renderFinished(currentFrame)};
    submitInfo.signalSemaphoreCount = 1;
    submitInfo.pSignalSemaphores = signalSemaphores;

    // Reset the fence, to not pend infinitely
    vkResetFences(device.logical(), 1, &sync.inFlightFence(currentFrame));

    if (vkQueueSubmit(device.graphicsQueue(), 1, &submitInfo, sync.inFlightFence(currentFrame)) != VK_SUCCESS)
        throw std::runtime_error("failed to submit draw command buffer!");

    // Now, onto the frame presentation !
    VkPresentInfoKHR presentInfo{};
    presentInfo.sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR;

    presentInfo.waitSemaphoreCount = 1;
    presentInfo.pWaitSemaphores = signalSemaphores;

    // Swapchains to use
    VkSwapchainKHR swapChains[] = {swapChain.handle()};
    presentInfo.swapchainCount = 1;
    presentInfo.pSwapchains = swapChains;
    presentInfo.pImageIndices = &imageIndex;
    // Simply not used
    presentInfo.pResults = nullptr;

    // Finally, try to present queue
    result = vkQueuePresentKHR(device.presentQueue(), &presentInfo);

    if (result == VK_ERROR_OUT_OF_DATE_KHR || result == VK_SUBOPTIMAL_KHR || resized)
    {
        recreateSwapChain(resized);
        resized = false;
    }
    else if (result != VK_SUCCESS)
    {
        throw std::runtime_error("Failed to present swap chain image");
    }

    currentFrame = (currentFrame + 1) % MAX_FRAMES_IN_FLIGHT;
}
